# VehicleSimulator_IoT

./: README.md  build.xml
src/: vsim.properties
src/com/ibm/ts/demo/: DData.java  Driver.java  Main.java  Payload.java  Point.java  Publisher.java  Rentals.java  Road.java  RoadMap.java  Sensor.java  Vehicle.java
