# Valid Properties are
# 1. numroads
# 2. numcities
# 3. numdrivers
# 4. debug
# 5. numvehicles
# 6. orgid
# 7. deviceclassname
# 8. deviceprefix
# 9. accesstoken
numroads=100
numcities=100
numdrivers=2
debug=false
numvehicles=2
orgid=s9gqp3
deviceclassname=VehicleSimulator-1
token=12345678
deviceprefix=v